{
  "name": "sup3-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsr0/sup3-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsr0/sup3-action/issues"
  },
  "homepage": "https://github.com/lsr0/sup3-action#readme",
  "dependencies": {
    "@actions/core": "^1.8.0",
    "@actions/github": "^5.0.1",
    "@actions/tool-cache": "^1.7.2"
  }
}
